#Perfil ativo
spring.profiles.active=${APP_PROFILE:test}

#Jpa
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

#SpringDoc-Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none

# Limitando o tamando dos arquivos  de upload
spring.servlet.multipart.max-file-size: 6MB
spring.servlet.multipart.max-request-size: 6MB

cors.origins=${CORS_ORIGINS:http://localhost:8080,http://localhost:4200}

